Create a modern full-stack web application for duplicating Facebook Ads structures using the Meta Marketing API.


==================================================
CORE IDEA
==================================================


Users already create their original campaigns manually inside Meta Ads Manager.


This web app focuses on:
- Reading campaigns/adsets/ads
- Duplicating them safely
- Renaming them
- Modifying settings during duplication
- Keeping everything SAFE by default
- Preventing accidental ad spend


The app should behave like a lightweight Meta Ads Manager duplication dashboard.


DO NOT use browser automation tools like:
- Selenium
- Puppeteer
- Playwright


Use ONLY the official Meta Marketing API.


==================================================
TECH STACK
==================================================


Frontend:
- Next.js
- TypeScript
- Tailwind CSS
- shadcn/ui
- Zustand
- Framer Motion


Backend:
- Node.js
- Express.js
- Axios


Database:
- PostgreSQL
- Prisma ORM


Authentication:
- Facebook Login OAuth


API:
- Meta Marketing API


Deployment-ready architecture required.


==================================================
MAIN FLOW
==================================================


1. User logs in with Facebook OAuth


2. Retrieve user's ad accounts:
GET /me/adaccounts


3. User selects an ad account


4. Fetch campaigns:
GET /act_{ad_account_id}/campaigns


5. Fetch adsets:
GET /{campaign_id}/adsets


6. Fetch ads:
GET /{adset_id}/ads


7. Display everything in a nested tree UI:


Campaign
 └── Ad Set
       └── Ads


8. Allow users to:
- Select campaigns/adsets/ads
- Duplicate selected items
- Rename duplicated items
- Change budget during duplication
- Change targeting optionally
- Duplicate multiple times
- Bulk duplicate structures


==================================================
DUPLICATION LOGIC
==================================================


The system does NOT internally clone Facebook objects directly.


Instead:


1. Read original object
2. Extract configuration
3. Create a new object with copied configuration


Example flow:


GET original campaign
→ extract fields
→ POST new campaign


GET original adset
→ extract fields
→ POST new adset


GET original ad
→ extract creative
→ POST new ad


==================================================
IMPORTANT SAFETY REQUIREMENT
==================================================


When duplicating or creating any Facebook Ads objects via Meta Marketing API, ALWAYS set every newly created object status to "PAUSED" by default to prevent accidental ad spend.


This rule MUST apply to:
- Campaigns
- Ad Sets
- Ads


Examples:


Campaign:
{
  "status": "PAUSED"
}


Ad Set:
{
  "status": "PAUSED"
}


Ad:
{
  "status": "PAUSED"
}


The system must NEVER create active ads automatically.


Additional safety requirements:
- Show warning dialogs before activation
- Require explicit confirmation before enabling ads
- Add visible "Paused" badges in UI
- Never auto-publish duplicated ads
- Keep duplicated campaigns safely disabled
- Assume user wants zero accidental charges
- Prioritize safe testing behavior over automation convenience


==================================================
META API REQUIREMENTS
==================================================


Required permissions:
- ads_management
- ads_read
- business_management


Use Facebook Login OAuth flow.


Store tokens securely.


Required API flow:


1. Read Campaign
2. Read Ad Sets
3. Read Ads
4. Create new Campaign
5. Create new Ad Sets linked to new Campaign
6. Create new Ads linked to new Ad Sets
7. Reuse original creative_id whenever possible


==================================================
IMPORTANT CREATIVE REQUIREMENT
==================================================


NEVER recreate creatives unnecessarily.


Always reuse:
{
  "creative": {
    "creative_id": "EXISTING_ID"
  }
}


This preserves:
- comments
- likes
- shares
- social proof


Avoid uploading new creatives unless explicitly required.


==================================================
IMPORTANT FIELD PRESERVATION
==================================================


Preserve all important settings whenever possible:


- targeting
- placements
- optimization_goal
- billing_event
- bid_strategy
- promoted_object
- attribution_spec
- tracking_specs
- url_tags
- pixel settings
- conversion domain
- daily_budget
- lifetime_budget


Use exact payload cloning whenever possible.


Avoid Facebook auto-defaulting fields.


==================================================
BACKEND ROUTES
==================================================


GET /api/adaccounts
GET /api/campaigns
GET /api/adsets/:campaignId
GET /api/ads/:adsetId


POST /api/duplicate/campaign
POST /api/duplicate/adset
POST /api/duplicate/ad


==================================================
FRONTEND PAGES
==================================================


- Login page
- Dashboard
- Campaign explorer
- Nested tree view
- Duplicate modal
- History page
- Settings page


==================================================
UI REQUIREMENTS
==================================================


Build a professional Meta Ads Manager-like interface.


Features:
- Sidebar navigation
- Top navbar
- Nested expandable tree structure
- Bulk selection
- Search/filter campaigns
- Duplicate modal
- Rename pattern system
- Toast notifications
- Loading states
- Error handling
- Skeleton loaders
- Status badges


Example rename pattern:
{{campaign_name}} - Copy


==================================================
STYLING & DESIGN REQUIREMENTS
==================================================


Use a modern premium dashboard style.


Theme colors:
- Deep Blue
- Bright Blue
- Dark Red
- Soft Red accents


Design goals:
- Easy to read
- Clean layout
- Professional look
- High readability
- Modern SaaS dashboard feel


Use styling inspiration similar to:
- Stripe
- Vercel
- Linear
- Meta Business Suite


UI requirements:
- Rounded cards
- Soft shadows
- Smooth spacing
- Consistent padding
- Strong typography hierarchy
- Hover effects
- Smooth transitions
- Responsive design


Dark Mode:
- Default dark theme
- Dark navy backgrounds
- Blue/red accent colors
- Avoid pure black
- Maintain strong text contrast


Tables:
- Sticky headers
- Row hover effects
- Pagination
- Sortable columns
- Multi-select rows
- Mobile responsive behavior


Animations:
- Framer Motion animations
- Smooth fade transitions
- Lightweight motion only
- Interactive hover feedback


==================================================
DATABASE MODELS
==================================================


- User
- FacebookAccount
- AdAccount
- DuplicateJob
- DuplicateHistory
- AccessToken


==================================================
SECURITY REQUIREMENTS
==================================================


- Store tokens securely
- Use environment variables
- Protect routes with auth middleware
- Validate API responses
- Handle token expiration
- Add Meta API rate limit handling
- Queue duplicate jobs safely


==================================================
PROJECT STRUCTURE
==================================================


Backend:
- routes/
- controllers/
- services/
- middleware/
- prisma/
- utils/
- queue/
- facebook/


Frontend:
- components/
- app/
- hooks/
- store/
- lib/
- services/
- types/


==================================================
ADDITIONAL FEATURES
==================================================


- Scheduled duplication
- Budget scaling %
- Naming templates
- Duplicate templates
- Bulk duplicate
- Queue workers
- Retry system
- Duplicate history logs
- Error logs
- Webhook logging


==================================================
MVP PRIORITY
==================================================


Phase 1:
- Login
- Read campaigns
- Duplicate campaign


Phase 2:
- Duplicate adsets


Phase 3:
- Duplicate ads + creatives


==================================================
CODE REQUIREMENTS
==================================================


Generate:
1. Full folder structure
2. Frontend code
3. Backend code
4. Prisma schema
5. Authentication flow
6. Meta API integration layer
7. Duplicate services
8. Queue system
9. Environment variable examples
10. README.md
11. Deployment instructions


Code quality requirements:
- Production-ready
- Clean architecture
- Type-safe
- Reusable components
- Modular services
- Async/await everywhere
- Proper error handling
- Add comments for important logic
- Scalable architecture
- Separate frontend/backend cleanly